---
- name: Hello world!
  hosts: localhost
  tasks:

    - name: Put helloworld file
      ansible.builtin.file:
        path: /home/ec2-user/hello_world_B.txt

    - name: Add line to helloworld
      lineinfile:
        path: /home/ec2-user/hello_world_B.txt
        line: 'If you are reading this it means that I had no more Easter Eggs left'
